// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// Common types that can be imported by other FDL files
package common;

// Status enum used across multiple domains
enum Status [id=100] {
    PENDING = 0;
    ACTIVE = 1;
    COMPLETED = 2;
    CANCELLED = 3;
}

// Address type for shared use
message Address [id=101] {
    string street = 1;
    string city = 2;
    string state = 3;
    string country = 4;
    optional string postal_code = 5;
}

// Contact information
message Contact [id=102] {
    optional string email = 1;
    optional string phone = 2;
}
