// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// User domain types - demonstrates import functionality
package user;

// Import common types from common.fdl
import "common.fdl";

// User profile using imported types
message User [id=200] {
    string id = 1;
    string name = 2;
    optional Address home_address = 3;
    optional Address work_address = 4;
    optional Contact contact = 5;
    Status status = 6;
}

// User preferences
message UserPreferences [id=201] {
    ref User user = 1;
    string language = 2;
    string timezone = 3;
    bool notifications_enabled = 4;
}
